.program piosampler

.wrap_target
	wait 1 irq 0 ; wait for valid clock from delay
	in PINS, 8
	push noblock
.wrap



% c-sdk {

void piosampler_program_init(PIO pio, uint sm, uint offset) {
   pio_sm_config c = piodelay_program_get_default_config(offset);
   pio_sm_init(pio, sm, offset, &c);
}
%}