
.program piotimestamps
begin:
	nop ; just a place holder
plusone:
	nop
forever:
	;mov <destination>, ( op ) <source>
	mov ISR, X
	push noblock
	jmp X-- plusone
	jmp forever


% c-sdk {

void piotimestamps_program_init(PIO pio, uint sm, uint offset) {
   pio_sm_config c = piodelay_program_get_default_config(offset);
   pio_sm_init(pio, sm, offset, &c);
}
%}