.program SMLA
;.origin 0 ; is this needed for the encoded jmp?
; pins

;mov osr, ~ null         ; load FFs into OSR (for change to output)
;out pindirs, 8          ; shift 8 FFs into pin direction register from OSR
                        ; and disable data buffer
.define CLK_IN 2

public start:
    ; nop ; is a nop needed for the encoded jmp? maybe it can't jmp into the wrap?
.wrap_target
    ; rising edge
    wait 0 gpio CLK_IN  
    wait 1 gpio CLK_IN
        

    in PINS, 8
    ;in PINS, 8
.wrap
; The MIT License (MIT)
; 
; Copyright (c) 2023 James Lewis
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in
; all copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
; THE SOFTWARE.